.container {
    /* The image used */
    background-image: url("http://360propertymanagement.in/wp-content/uploads/2016/09/upld_450785994644707350_9972233_l2.jpg");
  
    /* Control the height of the image */
    min-height: 650px;
    min-width: 100%;
  
  
    
  }
  
  /* Add styles to the form container */
  .cont {
    position: absolute;
    right: 400px;
    margin: 100px;
    max-width: 950px;
    padding: 16px;
    background-color: white;
  }
  .label {
    width:180px;
    clear:left;
    text-align:right;
    padding-right:10px;
}
