<div class="container">
  <br>
    <form (ngSubmit)="searchProp()" >
      <label >Location </label>
      <input  placeholder="Enter Location" type="text" [(ngModel)]="location" ngModel
      name="location">
      <button type="submit" class="btn btn-info">Search Property</button>
  </form>
  <br>
    <table class="table table-dark" style="border:1" >
      <thead >
        <tr>
          <th>Property Id</th>
          <th>Location</th>
          <th>Address</th>
          <th>Price</th>
          <th>Category</th>
          <th>Type</th>
          <th>Contact</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let prop of prop">
          <td>{{prop.propertyId}}</td>
          <td>{{prop.location}}</td>
          <td>{{prop.address}}</td>  
          <td>{{prop.price}}</td>
          <td>{{prop.propertyCategory}}</td>
          <td>{{prop.propertyType}}</td>
          <td>{{prop.contact}}</td>
          
        </tr>
         <td><button class="btn btn-warning"  (click)="goback()"  >Go Back</button></td>
      </tbody>
    </table>
  </div>
  
  