 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <button routerLink="/add"><i style="font-size:24px" class="fa">&#xf191;</i></button>

<div>
    <h3>Add new Image</h3>
    <div class="row mt-2">
      <div class="col">
          <div class="text-center">
           
            <img *ngIf="!imgURL" width="100%" height="350px">
          
              <img class="img-fluid" [src]="imgURL" *ngIf="imgURL" height="250px">
              <div class="text-danger lead" *ngIf="message">{{message}}</div>
          </div>
      </div>
  </div>
  <div *ngIf="currentFileUpload" class="progress mt-2">
    <div class="progress-bar progress-bar-info progress-bar-striped bg-dark" role="progressbar"
        attr.aria-valuenow="{{progress.percentage}}" aria-valuemin="0" aria-valuemax="100"
        [ngStyle]="{width:progress.percentage+'%'}">
        {{progress.percentage}}%</div>
  </div>
    <div class="row">
      <div class="col"><label for="">Enter Image name</label></div>
      <div class="col"><input type="text" #txtName /></div>
    </div>
    <div class="row">
      <div class="col"><label for="">Enter Iamge category</label></div>
      <div class="col"><input type="text" #txtCategory /></div>
    </div>
    <div class="row">
      <div class="col"><label for="">Enter pro cost</label></div>
      <div class="col"><input type="text" #txtCost /></div>
    </div> 
   
   
   
   
    <div class="card-text d-flex mb-2">
      <label class="btn btn-dark m-1 form-control">
          <input type="file" (change)="selectFile($event)" />
          Browse
      </label>
      
  </div>
    <div class="row">
      
      <div class="col"><input type="button" class="btn btn-dark m-1 form-control" value="Save" (click)="saveProduct(txtName, txtCategory, txtCost)" /></div>
    </div>
  
  
