### use create when running the app for the first time
### then change to "update" which just updates the schema when necessary
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=system
#spring.datasource.password=aditya02p
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
### this shows the sql actions in the terminal logs
#spring.jpa.show-sql=true

#server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/realestate?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

